<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/Yuliya-Zolotaryova/assets/YZlogo-91c959e2.jpg" />
    <meta name="description" content="Webpage of Yulia Zolotaryova" />
    <title>Yuliya Zolotaryova event host</title>

    <!-- Шляхи до ресурсів виправлено -->
    
    
    <script type="module" crossorigin src="/Yuliya-Zolotaryova/commonHelpers.js"></script>
    <link rel="stylesheet" href="/Yuliya-Zolotaryova/assets/index-4eb44341.css">
    <link rel="stylesheet" href="/Yuliya-Zolotaryova/assets/vendor-fef9b9da.css">
  </head>
  <!--  
    <link rel="stylesheet" href="./src/css/styles.css" />
    <script type="module" src="./main.js"></script>
    -->

  <body>
    <section class="hero-section trigger-scroll-top-section" id="hero">
  <div class="container hero-container">
    <div class="hero-text-part">
      <h1 class="main-title">
        Yuliya <span class="main-title-span">Zolotaryova</span> Event Host
      </h1>
      <p class="hero-text">
        Celebrate Every Moment! From breathtaking weddings to unforgettable
        events, let’s transform your dreams into reality! ✨ Your special day
        deserves to be magical — filled with joy, laughter, and cherished
        memories. Don’t wait — contact me today and let’s start planning the
        celebration of a lifetime! ❤️
      </p>

      <address class="mail-address" data-aos="fade-left">
        <ul class="social-list">
          <li class="social-item">
            <a
              href="https://www.instagram.com/yuliya.zolotaryova/"
              target="_blank"
              class="social-li"
            >
              <svg class="social-icon" width="16" height="16">
                <use href="/src/img/icons.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="social-item">
            <a
              href="https://www.facebook.com/yulia.zolotaryova.7"
              target="_blank"
              class="social-li"
            >
              <svg class="social-icon" width="16" height="16">
                <use href="/src/img/icons.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social-item">
            <a href="tel:+447809615403" class="phone">
              <svg class="social-icon" width="16" height="16">
                <use href="/src/img/icons.svg#icon-whatsapp"></use>
              </svg>
            </a>
          </li>
          <li class="social-item">
            <a
              href="mailto:yzolotarova899@gmail.com"
              target="_blank"
              class="mail-link"
            >
              <svg class="social-icon" width="16" height="16">
                <use href="/src/img/icons.svg#icon-mail"></use>
              </svg>
            </a>
          </li>
        </ul>
      </address>
    </div>
    <div class="hero-picture-part">
      <img src="../images/hero.jpg" alt="hero image" class="hero-image" />
    </div>
  </div>
</section>

  </body>
</html>
